[sysparm]

home_page:https://www.testerhome.com/
#Wait for page loading finished, the unit is second
implicitly_time:20
# CRITICAL 50; ERROR 40; WARNING 30; INFO 20; DEBUG 10, NOSET 0;
log_level:0

[browsers]
#the browsers name should follow rule IE,IE7,IE8,IEX, Firefox,Firefox3,Chrome50.

#IE: C:\Program Files\Internet Explorer\iexplore.exe
#Firefox: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
#Firefox42: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
Chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[tomcat_server]
#Mail configutation
ip_address:192.168.8.9
account: testerhome
password:123456

[mail_server]
smtp_host:smtp.126.com
from_address:no-replay_autotest@126.com
to_address: testerhome@126.com